# LinkShortener

./: LinkShortener.sln  README.md  package-lock.json
LinkShortener.AspNetWebApp/: LinkShortener.AspNetWebApp.csproj  Program.cs  package-lock.json  package.json
LinkShortener.AspNetWebApp/ApiControllers/: AuthorisateApiController.cs  ShortLinkApiController.cs
LinkShortener.AspNetWebApp/Middlewares/: ExceptionHandlerMiddleware.cs
LinkShortener.AspNetWebApp/Pages/: AuthorizationPage.cshtml  AuthorizationPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LinkShortener.AspNetWebApp/Pages/Shared/: _Layout.cshtml
LinkShortener.AspNetWebApp/Properties/: launchSettings.json
LinkShortener.Domain/: LinkShortener.Domain.csproj
LinkShortener.Domain/DTO/Request/: AuthorisateDataRequest.cs  HttpContextRequest.cs  RegistrationDataRequest.cs  URLRequest.cs
LinkShortener.Domain/DTO/Response/: URLResponse.cs
LinkShortener.Domain/Mapper/: HttpContextMapper.cs  URLMapper.cs  UserMapper.cs
LinkShortener.Domain/Properties/: launchSettings.json
LinkShortener.Entity/: LinkShortener.Entity.csproj
LinkShortener.Entity/Exceptions/: InvalidInputDataException.cs  ShortLinkNotFound.cs  UserExistException.cs
LinkShortener.Entity/Models/: UrlModel.cs  User.cs
LinkShortener.Entity/Properties/: launchSettings.json
LinkShortener.Repository/: LinkShortener.Repository.csproj
LinkShortener.Repository/Context/: MSSQLContext.cs
LinkShortener.Repository/Properties/: launchSettings.json
LinkShortener.Repository/Repositories/: IRepositoryBase.cs  MSSQLRepository.cs
LinkShortener.Service/: LinkShortener.Service.csproj
LinkShortener.Service/Authorisation/: AuthorisationService.cs  RegistrationService.cs
LinkShortener.Service/Properties/: launchSettings.json
LinkShortener.Service/UrlShortener/: UrlShortenerService.cs
LinkShortener.ServiceTests/: LinkShortener.ServiceTests.csproj
LinkShortener.ServiceTests/Authorisation/: AuthorisationServiceTests.cs  RegistrationServiceTests.cs
LinkShortener.ServiceTests/Properties/: launchSettings.json
LinkShortener.ServiceTests/UrlShortener/: UrlShortenerServiceTests.cs
LinkShortener.WebAPI/: LinkShortener.WebAPI.csproj  Program.cs  appsettings.json
LinkShortener.WebAPI/Controllers/: AuthorisationController.cs  ShortUrlController.cs
LinkShortener.WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs
LinkShortener.WebAPI/Properties/: launchSettings.json
