<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkShortener.Domain\LinkShortener.Domain.csproj" />
    <ProjectReference Include="..\LinkShortener.Entity\LinkShortener.Entity.csproj" />
    <ProjectReference Include="..\LinkShortener.Repository\LinkShortener.Repository.csproj" />
  </ItemGroup>

</Project>
